<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
<ImageView
    android:id="@+id/iv_movieIcon"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/tv_movieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_movieIcon"/>
    <RatingBar
        android:id="@+id/rb_movieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movieName"
        android:layout_toRightOf="@id/iv_movieIcon" />
    <TextView
        android:id="@+id/tv_movieGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rb_movieRating"
        android:layout_toRightOf="@id/iv_movieIcon"/>
</RelativeLayout>